---

# Copy the vars.secret.yml.edit to vars.secret.yml and edit it.


# MariaDB's private configuration - do not change root username

mariadb_private:
  user: root
  password: change_password


# The following variable block is not working.

mdl_admin:
  username: admin
  email: admin@foo.bar
  password: "ChangeMe1"


# When using composer, GitHub will sometimes rate-limit the download of items.
# To avoid this, you can create a Personal Access Token here: https://github.com/settings/tokens
# and change the github_token in vars.secret.yml from 'false' to the token value.
# It is recommended to do it to save yourself the headache of the install failing.

github_token: false
